# FridaMusic

./: build.gradle.kts  error.txt  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/frida/music/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/frida/music/playback/: AndroidAudioPlayer.kt  PlaybackService.kt
composeApp/src/androidMain/kotlin/com/frida/music/scanner/: AndroidAudioScanner.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/frida/music/domain/: AudioPlayer.kt  AudioScanner.kt  AudioTrack.kt
composeApp/src/commonMain/kotlin/presentation/: MusicViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/: HomeScreen.kt  LibraryScreen.kt  MixerScreen.kt  PlayerScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
